<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sobre — Agrupamento nº 17</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header small">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo-placeholder.png" alt="Logotipo AEA" class="logo" />
        <div>
          <h1>Agrupamento nº 17</h1>
          <p class="tagline">Por um mundo cada vez melhor</p>
        </div>
      </div>
      <nav>
        <a href="index.html">Início</a>
        <a href="about.html">Sobre</a>
        <a href="patrulhas.html">Patrulhas</a>
        <a href="news.html">Notícias</a>
        <a href="galeria.html">Galeria</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>História</h2>
    <p>O Agrupamento nº 17 foi fundado em 14 de Maio de 1995 na paróquia de S. João Calábria, subzona 10, Kilamba Kiaxi. Em 2025, devido a uma reestruturação entre ECA e AEA, o agrupamento mudou instalações para a Escola Primária 8008 com acordo da AEA e do Ministério da Educação.</p>

    <h3>Missão</h3>
    <p>Preparar jovens com capacidades e habilidades para contribuírem para o desenvolvimento das suas comunidades e do país.</p>

    <h3>Atividades principais</h3>
    <ul>
      <li>ACA-FIM (Acampamento de Final de Ano)</li>
      <li>Festa do Agrupamento</li>
      <li>Festa do Padroeiro</li>
    </ul>

    <h3>Chefia</h3>
    <p><strong>Chefe de Agrupamento:</strong> Neyson Pedro</p>
    <p><strong>Chefes das secções:</strong> (a preencher)</p>

  </main>

  <footer>
    <div class="container footer-inner">
      <p>© Agrupamento nº 17 — Núcleo VIII</p>
    </div>
  </footer>
<script src="main.js"></script>
</body>
</html>
