<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Contato — Agrupamento nº 17</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header class="site-header small"><div class="container header-inner"><div class="brand"><img src="assets/logo-placeholder.png" alt="Logotipo AEA" class="logo" /><div><h1>Agrupamento nº 17</h1><p class="tagline">Por um mundo cada vez melhor</p></div></div><nav><a href="index.html">Início</a><a href="about.html">Sobre</a><a href="patrulhas.html">Patrulhas</a><a href="news.html">Notícias</a><a href="galeria.html">Galeria</a><a href="contato.html">Contato</a></nav></div></header>
<main class="container">
  <h2>Contacto</h2>
  <p>Email: <a href="mailto:agrupamenton17@gmail.com">agrupamenton17@gmail.com</a></p>
  <p>WhatsApp: +244 957 893 789</p>
  <h3>Localização</h3>
  <p>Província: Luanda — Município: Kilamba Kiaxi — Bairro: Avó Kumbio — Escola Primária 8008</p>
  <div class="map-placeholder">Aqui poderá inserir um mapa do Google Maps (ver README para instruções)</div>
</main>
<footer><div class="container footer-inner"><p>© Agrupamento nº 17 — Núcleo VIII</p></div></footer>
<script src="main.js"></script>
</body></html>
