<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Galeria — Agrupamento nº 17</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header class="site-header small"><div class="container header-inner"><div class="brand"><img src="assets/logo-placeholder.png" alt="Logotipo AEA" class="logo" /><div><h1>Agrupamento nº 17</h1><p class="tagline">Por um mundo cada vez melhor</p></div></div><nav><a href="index.html">Início</a><a href="about.html">Sobre</a><a href="patrulhas.html">Patrulhas</a><a href="news.html">Notícias</a><a href="galeria.html">Galeria</a><a href="contato.html">Contato</a></nav></div></header>
<main class="container">
  <h2>Galeria de Fotos</h2>
  <p>Substitua as imagens dentro da pasta <code>assets/</code> para atualizar a galeria.</p>
  <div class="gallery-grid">
    <img src="assets/photo1.jpg" alt="foto 1"/>
    <img src="assets/photo2.jpg" alt="foto 2"/>
    <img src="assets/photo3.jpg" alt="foto 3"/>
    <img src="assets/photo4.jpg" alt="foto 4"/>
  </div>
</main>
<footer><div class="container footer-inner"><p>© Agrupamento nº 17 — Núcleo VIII</p></div></footer>
<script src="main.js"></script>
</body></html>
