<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agrupamento nº 17 – Núcleo VIII, Região de Luanda</title>
  <meta name="description" content="Agrupamento nº 17 – Núcleo VIII. Lema: Por um mundo cada vez melhor. Local: Kilamba Kiaxi, Luanda. Contacto: agrupamenton17@gmail.com" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo-placeholder.png" alt="Logotipo AEA (substitua pelo oficial)" class="logo" />
        <div>
          <h1>Agrupamento nº 17 — Núcleo VIII</h1>
          <p class="tagline">Por um mundo cada vez melhor</p>
        </div>
      </div>
      <nav>
        <a href="index.html">Início</a>
        <a href="about.html">Sobre</a>
        <a href="patrulhas.html">Patrulhas</a>
        <a href="news.html">Notícias</a>
        <a href="galeria.html">Galeria</a>
        <a href="contato.html">Contato</a>
        <a href="inscricoes.html" class="btn">Inscrições</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Bem-vindo ao site oficial do Agrupamento nº 17</h2>
        <p>Localizado em Kilamba Kiaxi — Escola Primária 8008. Fundado em 14 de Maio de 1995.</p>
        <div class="cta-row">
          <a href="inscricoes.html" class="btn large">Inscrever-se</a>
          <a href="news.html" class="btn outline">Ver Notícias</a>
        </div>
      </div>
    </section>

    <section class="highlights">
      <div class="container grid">
        <article>
          <h3>Próximo evento: ACA-FIM</h3>
          <p>Acampamento de final de ano - atividades, formação e convivência.</p>
        </article>
        <article>
          <h3>Festa do Padroeiro</h3>
          <p>Celebração anual com participação da comunidade e pais.</p>
        </article>
        <article>
          <h3>Área Restrita</h3>
          <p>Acesso para chefes, encarregados e escuteiros (configurar login no painel administrativo).</p>
        </article>
      </div>
    </section>

    <section class="about-brief">
      <div class="container">
        <h3>Quem somos</h3>
        <p>O agrupamento nº 17 foi fundado na paróquia de S. João Calábria (Kilamba Kiaxi). Em 2025, após uma reestruturação, passou a funcionar melhor na Escola Primária 8008 mediante acordo com o Ministério da Educação. O nosso objetivo é preparar jovens para contribuir com o desenvolvimento das comunidades.</p>
      </div>
    </section>

    <section class="contact-strip">
      <div class="container">
        <p><strong>Contacto:</strong> agrupamenton17@gmail.com &nbsp;|&nbsp; WhatsApp: +244 957 893 789</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <p>© Agrupamento nº 17 — Núcleo VIII — Fundado em 14 de Maio de 1995</p>
      <p>Desenvolvido por equipa voluntária — substitua contacto para administração.</p>
    </div>
  </footer>

<script src="main.js"></script>
</body>
</html>
