<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Notícias — Agrupamento nº 17</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header class="site-header small"><div class="container header-inner"><div class="brand"><img src="assets/logo-placeholder.png" alt="Logotipo AEA" class="logo" /><div><h1>Agrupamento nº 17</h1><p class="tagline">Por um mundo cada vez melhor</p></div></div><nav><a href="index.html">Início</a><a href="about.html">Sobre</a><a href="patrulhas.html">Patrulhas</a><a href="news.html">Notícias</a><a href="galeria.html">Galeria</a><a href="contato.html">Contato</a></nav></div></header>
<main class="container">
  <h2>Notícias recentes</h2>
  <article class="news-item">
    <h3>ACA-FIM 2025 — Planeamento</h3>
    <p>Detalhes e datas do acampamento de final de ano serão divulgados aqui em breve.</p>
  </article>
  <article class="news-item">
    <h3>Festa do Agrupamento</h3>
    <p>Data e local confirmados — participe e convide a família.</p>
  </article>
</main>
<footer><div class="container footer-inner"><p>© Agrupamento nº 17 — Núcleo VIII</p></div></footer>
<script src="main.js"></script>
</body></html>
