<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Patrulhas — Agrupamento nº 17</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header class="site-header small"><div class="container header-inner"><div class="brand"><img src="assets/logo-placeholder.png" alt="Logotipo AEA" class="logo" /><div><h1>Agrupamento nº 17</h1><p class="tagline">Por um mundo cada vez melhor</p></div></div><nav><a href="index.html">Início</a><a href="about.html">Sobre</a><a href="patrulhas.html">Patrulhas</a><a href="news.html">Notícias</a><a href="galeria.html">Galeria</a><a href="contato.html">Contato</a></nav></div></header>
<main class="container">
  <h2>Secções</h2>
  <section class="ramos grid-2">
    <div>
      <h3>Lobitos</h3>
      <p>Faixa etária: 6–10 anos. Actividades lúdicas e formação inicial.</p>
    </div>
    <div>
      <h3>Juniores</h3>
      <p>Faixa etária: 11–13 anos. Desenvolvimento de capacidades práticas.</p>
    </div>
    <div>
      <h3>Seniores</h3>
      <p>Faixa etária: 14–16 anos. Preparação para liderança e responsabilidade.</p>
    </div>
    <div>
      <h3>Caminheiros</h3>
      <p>Faixa etária: 17–21 anos. Projetos comunitários e formação avançada.</p>
    </div>
  </section>

  <h3>Área Restrita</h3>
  <p>Existe uma área restrita para registo e acompanhamento dos escuteiros. Para ativar o sistema de login (recomendado: Firebase Authentication ou Supabase), veja as instruções no ficheiro <code>README-deploy.txt</code>.</p>

</main>
<footer><div class="container footer-inner"><p>© Agrupamento nº 17 — Núcleo VIII</p></div></footer>
<script src="main.js"></script>
</body></html>
